# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bph_sekretaris

# Server Configuration
PORT=8088

# JWT Secret Key (change this in production)
JWT_SECRET=coconut013